nav[role='navigation'] {
  background: #222;
  border-radius: 0px;
  border: 0 none;

  >.container {
    .navbar-brand {
      padding-top: 8px;
      color: #00D8FE;
      >img {
        display: inline-block;
        margin-right: 5px;
      }
    }
  }

  .navbar-nav > li > a {
    
    &, 
    &:hover,
    &:active,
    &:visited{
      color: #fff;
    }
  }
}